﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#dropshipping">Dropshipping</a>
<ul>
<li><a href="#erste-schritte">Erste Schritte</a></li>
<li><a href="#produkt-trends-finden">Produkt Trends finden</a></li>
<li><a href="#winnning-produkte-finden">Winnning Produkte finden:</a></li>
<li><a href="#alternative-zu-aliexpress">Alternative zu Aliexpress:</a></li>
<li><a href="#cjdropshippping">CJdropshippping</a></li>
<li><a href="#auf-tiktok-produkte-finden">Auf Tiktok Produkte finden:</a></li>
<li><a href="#produkte-zum-verkaufen">Produkte zum verkaufen:</a></li>
<li><a href="#chrome-extension">Chrome extension:</a></li>
<li><a href="#webseite-name">Webseite Name:</a></li>
<li><a href="#kosten">Kosten:</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="dropshipping">Dropshipping</h1>
<h2 id="erste-schritte">Erste Schritte</h2>
<p>Welche Produkt Katogorien?<br>
Welche Produkte?<br>
Webseiten Name?<br>
Farben &amp; Logo?<br>
CE Zertifizierung?<br>
HR Eintrag?<br>
AGB und Datenschutzerklärung ?</p>
<hr>
<hr>
<h2 id="produkt-trends-finden">Produkt Trends finden</h2>
<p><a href="https://trends.google.com/trends/explore?q=switzerland&amp;geo=CH">Google Trends</a></p>
<p><a href="https://meetglimpse.com/">Glimpse</a>  (Man muss account erstellen, ist aber gratis.)</p>
<p><a href="https://www.trendhunter.com/">Trendhunter</a></p>
<p>Social Media Trends achten</p>
<p>Aktuelle ereignisse Achten (hype, corona)</p>
<hr>
<hr>
<h2 id="winnning-produkte-finden">Winnning Produkte finden:</h2>
<ol>
<li>Gehe auf <a href="http://aliexpress.com">aliexpress.com</a></li>
<li>Suche nach “Currently trending products”</li>
<li>Sortiere nach Anzahl der Bestellungen</li>
<li>Scroll zu “Shop besuchen”</li>
<li>Der Shop sollte im optimal Fall mehrere Nischen bedienen</li>
<li>Klicke auf “Verkäufer kontaktieren”</li>
<li>Schreibe ihm das du Dropshipper bist und nach einer festen &amp; langfristigen Partnerschaft suchst und nachfrgen möchsten welche Produkte sich aktuell verkaufen.</li>
</ol>
<hr>
<hr>
<h2 id="alternative-zu-aliexpress">Alternative zu Aliexpress:</h2>
<p><a href="https://zendrop.com/">Zendrop</a><br>
<a href="https://www.spocket.co/">Spocket</a><br>
<a href="https://www.hypersku.com/">HyperSKU</a><br>
<a href="https://www.dropcommerce.com/">DropCommerce</a><br>
<a href="https://productpro.io/">Product Pro</a><br>
<a href="https://drophippo.com/">DropHippo</a><br>
<a href="https://cjdropshipping.com/">CjDropshipping</a></p>
<hr>
<hr>
<h2 id="cjdropshippping">CJdropshippping</h2>
<h3 id="key-benefits-of-using--cjdropshipping">Key benefits of using  CJdropshipping</h3>
<p>-No setup fee/monthly fee;<br>
-No minimum order quantity (MOQ);<br>
-Free storage for CJ products;<br>
-Free product sourcing and listing;<br>
-Automatic order fulfillment and processing;<br>
-Reliable shipping time and reasonable cost;<br>
-Global warehouses: China, the US, Thailand, Germany, Indonesia.<br>
-Custom packaging/branding/white label;<br>
-Print on Demand (POD) service for sellers and buyers;<br>
-Quality inspection for each package;<br>
-Cash on Delivery (COD);<br>
-Product photo/video shooting service;<br>
-7/24 customer support.</p>
<hr>
<hr>
<h2 id="auf-tiktok-produkte-finden">Auf Tiktok Produkte finden:</h2>
<pre><code>1. Suche nach tiktok made me buy it
2. klicke auf Videos
3. Stelle Filter auf 3 Monate
</code></pre>
<hr>
<hr>
<h2 id="produkte-zum-verkaufen">Produkte zum verkaufen:</h2>
<p><a href="https://www.amazon.de/Flammenbrise-Tischkamin-Tischfeuer-Natursteinen-Brennkammern/dp/B08VNB935P?ref_=Oct_d_omwf_d_80084031&amp;pd_rd_w=sOoNP&amp;content-id=amzn1.sym.d940bf0d-5081-4da3-94a6-ed50aece2870&amp;pf_rd_p=d940bf0d-5081-4da3-94a6-ed50aece2870&amp;pf_rd_r=Z7GQWKBK695JDW77J3EC&amp;pd_rd_wg=Bncbj&amp;pd_rd_r=208027b8-7dca-465e-a309-3fc7e957ceb5&amp;pd_rd_i=B08VNB935P/">Blender Bottle</a><br>
<img src="https://ae01.alicdn.com/kf/H67b630ad317b48b0a2b7940a6305b2c2k/Portable-Electric-Juicer-Blender-Usb-Mini-Fruit-Mixers-Juicers-Fruit-Extractors-Food-Milkshake-Multifunction-Juice-Maker.jpg" alt=""></p>
<hr>
<hr>
<hr>
<p><a href="https://product-pro-ltd.myshopify.com/collections/dog-chaise-beds/">Liegesitz</a><br>
<img src="https://cdn.shopify.com/s/files/1/0467/6078/8126/products/DOGBED-S-GREY-GLENEAGLES_1_2048x2048.jpg?v=1618390882" alt="enter image description here"></p>
<hr>
<hr>
<h2 id="chrome-extension">Chrome extension:</h2>
<p><a href="https://chrome.google.com/webstore/detail/similarweb-traffic-rank-w/hoklmmgfnpapgjgcpechhaamimifchmp?hl=en">Similarweb - Traffic Rank &amp; Website Analysis</a><br>
See website traffic and key metrics for any website, including engagement rate, traffic ranking, keyword ranking and traffic source.</p>
<hr>
<hr>
<h2 id="webseite-name">Webseite Name:</h2>
<p><a href="http://Swissdreamz.ch">Swissdreamz.ch</a><br>
<a href="http://Swissfyp.ch">Swissfyp.ch</a><br>
<a href="http://Swissfy.ch">Swissfy.ch</a><br>
<a href="http://Selecto.ch">Selecto.ch</a><br>
Cesarshop.store<br>
<a href="http://Zenkiexpress.com">Zenkiexpress.com</a><br>
<a href="http://Koukishop.com">Koukishop.com</a><br>
nsxshop.store<br>
<a href="http://eugenshop.de">eugenshop.de</a><br>
<a href="http://eugenshop.com">eugenshop.com</a></p>
<hr>
<hr>
<h2 id="kosten">Kosten:</h2>
<p><strong>Einmalig</strong><br>
10.- <a href="https://www.infomaniak.com/en">Domain</a><br>
300.- <a href="https://www.kmu.admin.ch/kmu/de/home/praktisches-wissen/kmu-gruenden/firmengruendung/handelsregister.html">Handelsregister</a></p>
<p><strong>Monatlich</strong><br>
29.- <a href="https://www.shopify.com/pricing">Shopify</a> (kleinstes Paket)<br>
200.- Werbung<br>
2.- <a href="https://www.infomaniak.com/en/hosting/service-mail/prices">Email mit 5 Konten</a></p>
<p><strong>Jährlich</strong><br>
10.- <a href="https://www.infomaniak.com/en">Domain</a><br>
120.- <a href="https://www.shopify-twint.ch/">Twint</a></p>
<p><strong>Pro Transaktion</strong><br>
0.3 % <a href="https://www.shopify-twint.ch">Twint</a><br>
2.9% + 30¢ USD <a href="https://www.shopify.com/pricing">Shopify</a> (bei kleinstem Paket)</p>

    </div>
  </div>
</body>

</html>
